var header = "Header 800 * 200";
var nav1 = "nav 100*400";
var firstName = prompt("Вкажіть ваше ім'я");
var surname = prompt("Вкажіть ваше прізвище");
var age = parseInt(prompt("Вкажіть ваш вік"));
var number1 = parseInt(prompt("Впишіть число №1"));
var number2 = parseInt(prompt("Впишіть число №2"));
var number3 = parseInt(prompt("Впишіть число №3"));
var serAr = (number1 + number2 + number3) / 3;